# Archivo .env.example para el proyecto React

# URL base de la API del backend
 # REACT_APP_API_URL=http://localhost:3000/api

API_URL = http://localhost:3000/api

# Otras configuraciones (opcional)
# REACT_APP_ENV=development